// Shared styles
$button-border: none !default
$button-background-focus: lighten($accent-color, 4%) !default
$button-font-size: 1.3rem !default
$button-height: 36px !default
$button-padding: 0 2rem !default
$button-radius: 2px !default

// Disabled styles
$button-disabled-background: #DFDFDF !default
$button-disabled-color: #9F9F9F !default

// shared styles
.btn,
.btn-flat
  border: $button-border
  border-radius: $button-radius
  display: inline-block
  height: $button-height
  line-height: $button-height
  outline: 0
  padding: $button-padding
  text-transform: uppercase
  vertical-align: middle
  // Gets rid of tap active state
  -webkit-tap-highlight-color: transparent


// Disabled shared style
.btn.disabled,
.btn-floating.disabled,
.btn-large.disabled,
.btn:disabled,
.btn-large:disabled,
.btn-floating:disabled,
.btn[disabled],
.btn-large[disabled],
.btn-floating[disabled]
  background-color: $button-disabled-background !important
  box-shadow: none
  color: $button-disabled-color !important
  cursor: default

  *
    pointer-events: none


  &:hover
    background-color: $button-disabled-background !important
    color: $button-disabled-color !important



// Flat button
.btn-flat
  box-shadow: none
  background-color: $primary-color
  color: $primary-color-text
  cursor: pointer
  transition: background-color .2s

  &:focus,
  &:active
    background-color: $primary_color_light


  &:hover
    background-color: rgba(0,0,0,.1)
    box-shadow: none


  &.disabled
    color: $button-disabled-color
    cursor: default


// Block button
.btn-block
  display: block
