#hero
  padding: 140px 0
  background-color: $primary-color-dark
  color: #fff


#about
  background-color: #455A64
  text-align: right
  color: #fff
  p
    margin: 40px 0
  img
    margin: 0 auto
    display: block

  @media(max-width:768px)
    text-align: center
    h2
      margin-top: -40px
    p
      padding: 0px 0

    .btn-flat
      width: 80%
      padding: 30px 15px
      line-height: 0.2
      font-size: 18pxw

    img
      margin: 20px auto


#organizers
  h2
    text-align: center
    margin-top: -60px
    margin-bottom: 60px

#projects
  background-color: #455A64

  h2
    color: #fff

  .card
    background-color: #fae84b
    padding: 25px 20px
    border-radius: 2px

#news
  background-color: #26C6DA
