.navbar-default
  height: 80px
  padding-top: 15px
  background-color: $primary-color-dark
  border: none

  .navbar-collapse
    border-top: none
    li > a
      color: #fff
      text-transform: uppercase

  .navbar-toggle
    border: none
    font-weight: bold
    padding: 6px 10px

    .icon-bar
      background-color: #fff
      height: 4px

.navbar-brand
  display: block
  padding: 10px 15px
  color: #fff !important
  img
    display: inline
    margin-top: -5px
    margin-right: 10px
    height: 35px
