// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
// endbower
@import "../styles/_colors"
@import "../styles/_buttons"
@import "../styles/_nabar"
@import "../styles/_index"

$font_0: Roboto
$font_1: Helvetica Neue
$font_2: Helvetica
$font_3: Arial

body
  font-family: $font_0, $font_1, $font_2, $font_3
  line-height: 1.4em

.container-narrow
	margin: 20px auto
	padding: 40px 20px
	text-align: center
	max-width: 600px

section
	padding: 150px 50px
	.title
    text-align: center
    margin-top: -60px
    margin-bottom: 60px
